# asteroids

./: .gitignore  bower.json  csconfig.json  gulpfile.coffee  gulpfile.js  index.html  package.json  params.json  project.json  readme.md  trig.js
lib/: CCLayer.ts  Instructions.ts  Menu.ts  filelist  prolog.coffee
lib/asteroids/: components.coffee
lib/controller/: touchable_button.coffee
lib/src/: Game.coffee  Reg.coffee
lib/src/controller/: TouchableArea.coffee  TouchableButton.coffee  gamescript.js
lib/src/ecs/: Components.coffee  Entities.coffee
lib/src/ecs/systems/: BulletAgeSystem.coffee  CollisionSystem.coffee  DeathThroesSystem.coffee  FixedPhysicsSystem.coffee  GameManager.coffee  GunControlSystem.coffee  GunControlSystem_old.coffee  RenderSystem.coffee  ShipControlSystem.coffee  ShipControlSystem_old.coffee  SmoothPhysicsSystem.coffee  WaitForStartSystem.coffee
lib/src/ui/: AsteroidDeathView.coffee  AsteroidView.coffee  BackgroundView.coffee  BulletView.coffee  GameController.coffee  GameControllerSingle.coffee  HudView.coffee  KeyPoll.coffee  MultiTouchListener.coffee  SpaceshipDeathView.coffee  SpaceshipView.coffee  WaitForStartView.coffee
lib/src/util/: MersenneTwister.coffee  Properties.coffee  Randum.coffee  ZRandom.coffee
src/asteroids/: asteroids.js  asteroids.min.js
web/: index.html  main.coffee
web/frameworks/runtime-src/Classes/: AppDelegate.cpp
web/frameworks/runtime-src/proj.android-studio/: settings.gradle
web/frameworks/runtime-src/proj.android-studio/app/: .gitignore  AndroidManifest.xml  build.gradle  local.properties
web/frameworks/runtime-src/proj.android-studio/app/assets/: alienzone.js  main.js  project.json
web/frameworks/runtime-src/proj.android-studio/app/res/layout/: activity_display_message.xml
web/frameworks/runtime-src/proj.android-studio/app/res/menu/: menu_display_message.xml
web/frameworks/runtime-src/proj.android-studio/app/res/values/: strings.xml
web/frameworks/runtime-src/proj.android-studio/app/src/com/darkoverlordofdata/alienzone/: DisplayMessageActivity.java
web/frameworks/runtime-src/proj.android-studio/app/src/org/cocos2dx/javascript/: AppActivity.java
web/frameworks/runtime-src/proj.androidstudio/: import-summary.txt  local.properties  settings.gradle
web/frameworks/runtime-src/proj.androidstudio/web/: build.gradle
web/frameworks/runtime-src/proj.androidstudio/web/src/main/: AndroidManifest.xml
web/frameworks/runtime-src/proj.androidstudio/web/src/main/assets/: project.json
web/frameworks/runtime-src/proj.androidstudio/web/src/main/assets/src/asteroids/: asteroids.js
web/frameworks/runtime-src/proj.androidstudio/web/src/main/java/org/cocos2dx/javascript/: AppActivity.java
web/frameworks/runtime-src/proj.androidstudio/web/src/main/res/values/: keys.xml
web/src/asteroids/: asteroids.js  asteroids.js.map  asteroids.min.js
